# Created at 2022-02-11T19:51:48.349
Unexpected IOException with stream: [

# Created at 2022-02-11T19:51:48.350
Unexpected IOException with stream: 1

# Created at 2022-02-11T19:51:48.351
Unexpected IOException with stream: 6

# Created at 2022-02-11T19:51:48.351
Unexpected IOException with stream: 4

# Created at 2022-02-11T19:51:48.352
Unexpected IOException with stream: 4

# Created at 2022-02-11T19:51:48.353
Unexpected IOException with stream: 5

# Created at 2022-02-11T19:51:48.353
Unexpected IOException with stream: 9

# Created at 2022-02-11T19:51:48.354
Unexpected IOException with stream: 8

# Created at 2022-02-11T19:51:48.355
Unexpected IOException with stream: 3

# Created at 2022-02-11T19:51:48.356
Unexpected IOException with stream: 0

# Created at 2022-02-11T19:51:48.356
Unexpected IOException with stream: 8

# Created at 2022-02-11T19:51:48.357
Unexpected IOException with stream: .

# Created at 2022-02-11T19:51:48.358
Unexpected IOException with stream: 3

# Created at 2022-02-11T19:51:48.359
Unexpected IOException with stream: 4

# Created at 2022-02-11T19:51:48.360
Unexpected IOException with stream: 8

# Created at 2022-02-11T19:51:48.361
Unexpected IOException with stream: ]

# Created at 2022-02-11T19:51:48.362
Unexpected IOException with stream: [

# Created at 2022-02-11T19:51:48.362
Unexpected IOException with stream: W

# Created at 2022-02-11T19:51:48.363
Unexpected IOException with stream: A

# Created at 2022-02-11T19:51:48.364
Unexpected IOException with stream: R

# Created at 2022-02-11T19:51:48.365
Unexpected IOException with stream: N

# Created at 2022-02-11T19:51:48.366
Unexpected IOException with stream: I

# Created at 2022-02-11T19:51:48.366
Unexpected IOException with stream: N

# Created at 2022-02-11T19:51:48.367
Unexpected IOException with stream: G

# Created at 2022-02-11T19:51:48.368
Unexpected IOException with stream: ]

# Created at 2022-02-11T19:51:48.369
Unexpected IOException with stream: :

# Created at 2022-02-11T19:51:48.370
Unexpected IOException with stream:  

# Created at 2022-02-11T19:51:48.371
Unexpected IOException with stream: T

# Created at 2022-02-11T19:51:48.371
Unexpected IOException with stream: i

# Created at 2022-02-11T19:51:48.372
Unexpected IOException with stream: m

# Created at 2022-02-11T19:51:48.373
Unexpected IOException with stream: e

# Created at 2022-02-11T19:51:48.373
Unexpected IOException with stream: d

# Created at 2022-02-11T19:51:48.374
Unexpected IOException with stream:  

# Created at 2022-02-11T19:51:48.374
Unexpected IOException with stream: o

# Created at 2022-02-11T19:51:48.375
Unexpected IOException with stream: u

# Created at 2022-02-11T19:51:48.375
Unexpected IOException with stream: t

# Created at 2022-02-11T19:51:48.376
Unexpected IOException with stream:  

# Created at 2022-02-11T19:51:48.377
Unexpected IOException with stream: c

# Created at 2022-02-11T19:51:48.377
Unexpected IOException with stream: o

# Created at 2022-02-11T19:51:48.378
Unexpected IOException with stream: n

# Created at 2022-02-11T19:51:48.378
Unexpected IOException with stream: n

# Created at 2022-02-11T19:51:48.378
Unexpected IOException with stream: e

# Created at 2022-02-11T19:51:48.379
Unexpected IOException with stream: c

# Created at 2022-02-11T19:51:48.380
Unexpected IOException with stream: t

# Created at 2022-02-11T19:51:48.381
Unexpected IOException with stream: i

# Created at 2022-02-11T19:51:48.382
Unexpected IOException with stream: n

# Created at 2022-02-11T19:51:48.383
Unexpected IOException with stream: g

# Created at 2022-02-11T19:51:48.383
Unexpected IOException with stream:  

# Created at 2022-02-11T19:51:48.384
Unexpected IOException with stream: t

# Created at 2022-02-11T19:51:48.385
Unexpected IOException with stream: o

# Created at 2022-02-11T19:51:48.386
Unexpected IOException with stream:  

# Created at 2022-02-11T19:51:48.386
Unexpected IOException with stream: C

# Created at 2022-02-11T19:51:48.387
Unexpected IOException with stream: h

# Created at 2022-02-11T19:51:48.388
Unexpected IOException with stream: r

# Created at 2022-02-11T19:51:48.389
Unexpected IOException with stream: o

# Created at 2022-02-11T19:51:48.389
Unexpected IOException with stream: m

# Created at 2022-02-11T19:51:48.390
Unexpected IOException with stream: e

# Created at 2022-02-11T19:51:48.390
Unexpected IOException with stream: ,

# Created at 2022-02-11T19:51:48.391
Unexpected IOException with stream:  

# Created at 2022-02-11T19:51:48.391
Unexpected IOException with stream: r

# Created at 2022-02-11T19:51:48.392
Unexpected IOException with stream: e

# Created at 2022-02-11T19:51:48.393
Unexpected IOException with stream: t

# Created at 2022-02-11T19:51:48.393
Unexpected IOException with stream: r

# Created at 2022-02-11T19:51:48.394
Unexpected IOException with stream: y

# Created at 2022-02-11T19:51:48.394
Unexpected IOException with stream: i

# Created at 2022-02-11T19:51:48.395
Unexpected IOException with stream: n

# Created at 2022-02-11T19:51:48.396
Unexpected IOException with stream: g

# Created at 2022-02-11T19:51:48.396
Unexpected IOException with stream: .

# Created at 2022-02-11T19:51:48.397
Unexpected IOException with stream: .

# Created at 2022-02-11T19:51:48.397
Unexpected IOException with stream: .

# Created at 2022-02-11T19:51:48.398
Unexpected IOException with stream: 

# Created at 2022-02-11T19:51:48.399
Unexpected IOException with stream: 


# Created at 2022-02-11T19:52:00.482
Unexpected IOException with stream: [

# Created at 2022-02-11T19:52:00.483
Unexpected IOException with stream: 1

# Created at 2022-02-11T19:52:00.484
Unexpected IOException with stream: 6

# Created at 2022-02-11T19:52:00.485
Unexpected IOException with stream: 4

# Created at 2022-02-11T19:52:00.485
Unexpected IOException with stream: 4

# Created at 2022-02-11T19:52:00.487
Unexpected IOException with stream: 5

# Created at 2022-02-11T19:52:00.487
Unexpected IOException with stream: 9

# Created at 2022-02-11T19:52:00.488
Unexpected IOException with stream: 8

# Created at 2022-02-11T19:52:00.489
Unexpected IOException with stream: 3

# Created at 2022-02-11T19:52:00.490
Unexpected IOException with stream: 2

# Created at 2022-02-11T19:52:00.491
Unexpected IOException with stream: 0

# Created at 2022-02-11T19:52:00.492
Unexpected IOException with stream: .

# Created at 2022-02-11T19:52:00.493
Unexpected IOException with stream: 4

# Created at 2022-02-11T19:52:00.494
Unexpected IOException with stream: 8

# Created at 2022-02-11T19:52:00.494
Unexpected IOException with stream: 2

# Created at 2022-02-11T19:52:00.495
Unexpected IOException with stream: ]

# Created at 2022-02-11T19:52:00.496
Unexpected IOException with stream: [

# Created at 2022-02-11T19:52:00.496
Unexpected IOException with stream: W

# Created at 2022-02-11T19:52:00.497
Unexpected IOException with stream: A

# Created at 2022-02-11T19:52:00.498
Unexpected IOException with stream: R

# Created at 2022-02-11T19:52:00.499
Unexpected IOException with stream: N

# Created at 2022-02-11T19:52:00.500
Unexpected IOException with stream: I

# Created at 2022-02-11T19:52:00.500
Unexpected IOException with stream: N

# Created at 2022-02-11T19:52:00.501
Unexpected IOException with stream: G

# Created at 2022-02-11T19:52:00.502
Unexpected IOException with stream: ]

# Created at 2022-02-11T19:52:00.503
Unexpected IOException with stream: :

# Created at 2022-02-11T19:52:00.503
Unexpected IOException with stream:  

# Created at 2022-02-11T19:52:00.504
Unexpected IOException with stream: T

# Created at 2022-02-11T19:52:00.505
Unexpected IOException with stream: i

# Created at 2022-02-11T19:52:00.506
Unexpected IOException with stream: m

# Created at 2022-02-11T19:52:00.506
Unexpected IOException with stream: e

# Created at 2022-02-11T19:52:00.507
Unexpected IOException with stream: d

# Created at 2022-02-11T19:52:00.508
Unexpected IOException with stream:  

# Created at 2022-02-11T19:52:00.508
Unexpected IOException with stream: o

# Created at 2022-02-11T19:52:00.509
Unexpected IOException with stream: u

# Created at 2022-02-11T19:52:00.510
Unexpected IOException with stream: t

# Created at 2022-02-11T19:52:00.511
Unexpected IOException with stream:  

# Created at 2022-02-11T19:52:00.511
Unexpected IOException with stream: c

# Created at 2022-02-11T19:52:00.512
Unexpected IOException with stream: o

# Created at 2022-02-11T19:52:00.513
Unexpected IOException with stream: n

# Created at 2022-02-11T19:52:00.513
Unexpected IOException with stream: n

# Created at 2022-02-11T19:52:00.514
Unexpected IOException with stream: e

# Created at 2022-02-11T19:52:00.515
Unexpected IOException with stream: c

# Created at 2022-02-11T19:52:00.516
Unexpected IOException with stream: t

# Created at 2022-02-11T19:52:00.517
Unexpected IOException with stream: i

# Created at 2022-02-11T19:52:00.518
Unexpected IOException with stream: n

# Created at 2022-02-11T19:52:00.519
Unexpected IOException with stream: g

# Created at 2022-02-11T19:52:00.520
Unexpected IOException with stream:  

# Created at 2022-02-11T19:52:00.521
Unexpected IOException with stream: t

# Created at 2022-02-11T19:52:00.522
Unexpected IOException with stream: o

# Created at 2022-02-11T19:52:00.524
Unexpected IOException with stream:  

# Created at 2022-02-11T19:52:00.525
Unexpected IOException with stream: C

# Created at 2022-02-11T19:52:00.526
Unexpected IOException with stream: h

# Created at 2022-02-11T19:52:00.526
Unexpected IOException with stream: r

# Created at 2022-02-11T19:52:00.527
Unexpected IOException with stream: o

# Created at 2022-02-11T19:52:00.528
Unexpected IOException with stream: m

# Created at 2022-02-11T19:52:00.529
Unexpected IOException with stream: e

# Created at 2022-02-11T19:52:00.531
Unexpected IOException with stream: ,

# Created at 2022-02-11T19:52:00.532
Unexpected IOException with stream:  

# Created at 2022-02-11T19:52:00.533
Unexpected IOException with stream: r

# Created at 2022-02-11T19:52:00.534
Unexpected IOException with stream: e

# Created at 2022-02-11T19:52:00.535
Unexpected IOException with stream: t

# Created at 2022-02-11T19:52:00.535
Unexpected IOException with stream: r

# Created at 2022-02-11T19:52:00.536
Unexpected IOException with stream: y

# Created at 2022-02-11T19:52:00.537
Unexpected IOException with stream: i

# Created at 2022-02-11T19:52:00.538
Unexpected IOException with stream: n

# Created at 2022-02-11T19:52:00.538
Unexpected IOException with stream: g

# Created at 2022-02-11T19:52:00.538
Unexpected IOException with stream: .

# Created at 2022-02-11T19:52:00.539
Unexpected IOException with stream: .

# Created at 2022-02-11T19:52:00.539
Unexpected IOException with stream: .

# Created at 2022-02-11T19:52:00.540
Unexpected IOException with stream: 

# Created at 2022-02-11T19:52:00.540
Unexpected IOException with stream: 


# Created at 2022-02-11T19:52:08.603
Unexpected IOException: 8,1,LoginTests,logInWithButtonInRegistrationPage(LoginTests),null,Element not found {By.xpath: .//a[contains(text()\002C'\0412\043E\0439\0442\0438')]}\000D\000AExpected: visible or transparent: visible or have css value opacity=0\000D\000APage source: file:/C:/cygwin64/home/alexs/Diplom/Diplom_3/build/reports/tests/1644598292204.0.html\000D\000ATimeout: 4 s.\000D\000ACaused by: NoSuchElementException: no such element: Unable to locate element: {"method":"xpath"\002C"selector":".//a[contains(text()\002C'\0412\043E\0439\0442\0438')]"},null,Element not found {By.xpath: .//a[contains(text()\002C'\0412\043E\0439\0442\0438')]}\000D\000AExpected: visible or transparent: visible or have css value opacity=0\000D\000APage source: file:/C:/cygwin64/home/alexs/Diplom/Diplom_3/build/reports/tests/1644598292204.0.html\000D\000ATimeout: 4 s.\000D\000ACaused by: NoSuchElementException: no such element: Unable to locate element: {"method":"xpath"\002C"selector":".//a[contains(text()\002C'\0412\043E\0439\0442\0438')]"},LoginTests.logInWithButtonInRegistrationPage:62 Element not found {By.xpath: .//a[contains(text()\002C'\0412\043E\0439\0442\0438')]}\000D\000AExpected: visible or transparent: visible or have css value opacity=0\000D\000APage source: file:/C:/cygwin64/home/alexs/Diplom/Diplom_3/build/reports/tests/1644598292204.0.html\000D\000ATimeout: 4 s.\000D\000ACaused by: NoSuchElementException: no such element: Unable to locate element: {"method":"xpath"\002C"selector":".//a[contains(text()\002C'\0412\043E\0439\0442\0438')]"},com.codeborne.selenide.ex.ElementNotFound: \000AElement not found {By.xpath: .//a[contains(text()\002C'\0412\043E\0439\0442\0438')]}\000D\000AExpected: visible or transparent: visible or have css value opacity=0\000D\000APage source: file:/C:/cygwin64/home/alexs/Diplom/Diplom_3/build/reports/tests/1644598292204.0.html\000D\000ATimeout: 4 s.\000D\000ACaused by: NoSuchElementException: no such element: Unable to locate element: {"method":"xpath"\002C"selector":".//a[contains(text()\002C'\0412\043E\0439\0442\0438')]"}\000A\0009at LoginTests.logInWithButtonInRegistrationPage(LoginTests.java:62)\000ACaused by: org.openqa.selenium.NoSuchElementException: \000Ano such element: Unable to locate element: {"method":"xpath"\002C"selector":".//a[contains(text()\002C'\0412\043E\0439\0442\0438')]"}\000A  (Session info: chrome=98.0.4758.82)\000AFor documentation on this error\002C please visit: https://selenium.dev/exceptions/#no_such_element\000ABuild info: version: '4.0.0'\002C revision: '3a21814679'\000ASystem info: host: 'DESKTOP-6H8T1VF'\002C ip: '192.168.1.104'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.13'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [b9ef4f03422638d60ea31eeeed28e822\002C findElement {using=xpath\002C value=.//a[contains(text()\002C'\0412\043E\0439\0442\0438')]}]\000ACapabilities {acceptInsecureCerts: true\002C browserName: chrome\002C browserVersion: 98.0.4758.82\002C chrome: {chromedriverVersion: 98.0.4758.80 (7f0488e8ba0d8...\002C userDataDir: C:\005CUsers\005Calexs\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:60142}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:60142/devtoo...\002C se:cdpVersion: 98.0.4758.82\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b9ef4f03422638d60ea31eeeed28e822\000A\0009at LoginTests.logInWithButtonInRegistrationPage(LoginTests.java:62)\000A


# Created at 2022-02-11T19:52:08.607
Unexpected IOException: 7,1,LoginTests,logInWithButtonInRegistrationPage(LoginTests),null,chrome not reachable\000A  (Session info: chrome=98.0.4758.82)\000ABuild info: version: '4.0.0'\002C revision: '3a21814679'\000ASystem info: host: 'DESKTOP-6H8T1VF'\002C ip: '192.168.1.104'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.13'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [b9ef4f03422638d60ea31eeeed28e822\002C getTitle {}]\000Aselenide.url: https://stellarburgers.nomoreparties.site/\000ACapabilities {acceptInsecureCerts: true\002C browserName: chrome\002C browserVersion: 98.0.4758.82\002C chrome: {chromedriverVersion: 98.0.4758.80 (7f0488e8ba0d8...\002C userDataDir: C:\005CUsers\005Calexs\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:60142}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:60142/devtoo...\002C se:cdpVersion: 98.0.4758.82\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000Aselenide.baseUrl: http://localhost:8080\000ASession ID: b9ef4f03422638d60ea31eeeed28e822,null,chrome not reachable\000A  (Session info: chrome=98.0.4758.82)\000ABuild info: version: '4.0.0'\002C revision: '3a21814679'\000ASystem info: host: 'DESKTOP-6H8T1VF'\002C ip: '192.168.1.104'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.13'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [b9ef4f03422638d60ea31eeeed28e822\002C getTitle {}]\000Aselenide.url: https://stellarburgers.nomoreparties.site/\000ACapabilities {acceptInsecureCerts: true\002C browserName: chrome\002C browserVersion: 98.0.4758.82\002C chrome: {chromedriverVersion: 98.0.4758.80 (7f0488e8ba0d8...\002C userDataDir: C:\005CUsers\005Calexs\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:60142}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:60142/devtoo...\002C se:cdpVersion: 98.0.4758.82\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000Aselenide.baseUrl: http://localhost:8080\000ASession ID: b9ef4f03422638d60ea31eeeed28e822,LoginTests.tearDown:18 \00BB WebDriver chrome not reachable\000A  (Session info: chrom...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=98.0.4758.82)\000ABuild info: version: '4.0.0'\002C revision: '3a21814679'\000ASystem info: host: 'DESKTOP-6H8T1VF'\002C ip: '192.168.1.104'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.13'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [b9ef4f03422638d60ea31eeeed28e822\002C getTitle {}]\000Aselenide.url: https://stellarburgers.nomoreparties.site/\000ACapabilities {acceptInsecureCerts: true\002C browserName: chrome\002C browserVersion: 98.0.4758.82\002C chrome: {chromedriverVersion: 98.0.4758.80 (7f0488e8ba0d8...\002C userDataDir: C:\005CUsers\005Calexs\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:60142}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:60142/devtoo...\002C se:cdpVersion: 98.0.4758.82\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000Aselenide.baseUrl: http://localhost:8080\000ASession ID: b9ef4f03422638d60ea31eeeed28e822\000A\0009at LoginTests.tearDown(LoginTests.java:18)\000A


# Created at 2022-02-11T19:52:08.613
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,LoginTests,null,null,null


